# FinalSprint

Sprint4/: .project  pom.xml
Sprint4/TestReports/Playstore/htmlreport/: report.js
Sprint4/TestReports/cucumber-reports/: report.html
Sprint4/TestReports/json-report/: Playstorecucumber.json
Sprint4/TestReports/junit-report/: Playstorecucumber.xml  TEST-stepDefinition.PlaystoreSD.xml
Sprint4/TestReports1/Appstore/htmlreport/: report.js
Sprint4/TestReports1/cucumber-reports/: report.html
Sprint4/TestReports1/json-report/: Appstorecucumber.json
Sprint4/TestReports1/junit-report/: Appstorecucumber.xml  TEST-stepDefinition.AppstoreSD.xml
Sprint4/TestReports2/Payment/htmlreport/: report.js
Sprint4/TestReports2/cucumber-reports/: report.html
Sprint4/TestReports2/json-report/: Paymentcucumber.json
Sprint4/TestReports2/junit-report/: Default test.xml  Paymentcucumber.xml
Sprint4/TestReports4/Defect/htmlreport/: report.js
Sprint4/TestReports4/cucumber-reports/: report.html
Sprint4/TestReports4/json-report/: Defectcucumber.json
Sprint4/TestReports4/junit-report/: Defectcucumber.xml
Sprint4/src/test/java/PageObject/: AppstorePOM.java  PaymentPOM.java
Sprint4/src/test/java/runner/: Testrunner.java
Sprint4/src/test/java/stepDefinition/: AppstoreSD.java  DefectSD.java  PaymentPageSD.java  PlaystoreSD.java
Sprint4/src/test/resources/Feature/: Appstore.feature  Defect.feature  Payment.feature
Sprint4/test-output/: emailable-report.html  index.html  testng-results.xml
Sprint4/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Sprint4/test-output/junitreports/: TEST-runner.AppstoreRunner.xml  TEST-runner.PaymentRunner.xml  TEST-runner.Testrunner.xml  TEST-stepDefinition.DefectSD.xml  TEST-stepDefinition.PaymentPageSD.xml
Sprint4/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
Sprint4/test-output/old/Sprint2 by packages/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  stepDefinition.properties  testng.xml.html  toc.html
